<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Charleston, SC.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <style>
    body {
      /* background-attachment: fixed; */
      /* background-width: 120vw; */
      font-family: 'Times New Roman', serif;
    }
  </style>
  <section class="index-hero">
    <nav>
      <ul class="nav-links">
        <li><a class="nav-anchor" href="index.html"> Home </a></li>
        <li><a class="nav-anchor" href="ToDo.html"> Main Attraction </a></li>
        <li><a class="nav-anchor" href="Contact.html"> Inquire </a></li>
      </ul>
    </nav>
    <section class="index-div">
      <h1 class="index-heading"> The Holy City of Charleston </h1>
      <p class="index-para" style=color:white;> Come explore the city of Charleston South Carolina. Known for its rich
        history, exquisite food and drink scene, as well as their constanly evolving architecture. With its diverse
        amenities Charleston can cater to all kinds of toursit: couples, friends, and family alike. Conveniently located
        near various beachfronts make your next trip all encompassing!
      </p>
    </section>
  </section>

  <article class="index-bottom-content">
    <p class="index-para" style=color:white;> Charleston, South Carolina, has a lot to offer. It's Southern Charm and
      Salty air puts your heart in a sunny safe place. While being one of the oldest cities in America its innovation
      for adpating to change as well as preserving it's history speak for itself. With waterfront restaurants,
      sprawling Angel Oak trees, a Local Aquarium, Ghost tours, Carriage Rides, and Extensive shopping on King's
      Street you're provided plenty of activities to keep you as busy as you'd like. No matter what season you visit
      Charleston has something for you. </p>
    <br></br>
    <figure class="index-img-container">
      <img class="index-image" src="Carriage.jpg" alt="Charleston Carriage Rides" width="400" height="300">
      <img class="index-image" src="Angel_Oak.jpg" alt="Angel Oak Tree" width="400" height="300">
      <img class="index-image" src="KingStreet.jpg" alt="King Street Shopping" width="400" height="300">
    </figure>
    </art>

    <footer style=color:white;>
      <!-- <div class="box"></div> -->
      <p>Copyright &copy; 2022 website designed by Sam S.
      </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>